" Load my global vim settings

source ~/.config/nvim/global/load.vim	" global settings
source ~/.config/nvim/functions/load.vim " functions
source ~/.config/nvim/mappings/load.vim " remappings
source ~/.config/nvim/plugins/load.vim	" plugins

source ~/.config/nvim/colors/config/sonokai.vim " sonokai theme
"source ~/.config/nvim/colors/lonokai            " lonokai theme
"source ~/.config/nvim/colors/config/onedark.vim " onedark theme

""" Airline's config is here :
source ~/.config/nvim/colors/config/airline.vim
