" FZF remappings
" FZF mappings

" <space>z based
nnoremap <space>zc :Commits<CR>
nnoremap <space>zC :BCommits<CR>
nnoremap <space>zl :Lines<CR>
nnoremap <space>zL :BLines<CR>
nnoremap <space>zT :BTags<CR>
nnoremap <space>zt :Tags<CR>
nnoremap <space>zb :Buffers<CR>
nnoremap <space>zg :Rg<CR>
nnoremap <space>zm :Marks<CR>
nnoremap <space>zy :Filetypes<CR>
nnoremap <space>zw :Windows<CR>
nnoremap <space>zh :Helptags<CR>

" other based
nnoremap <space>F :Files<CR>
nnoremap <space>c :Commands<CR>
nnoremap <space>gf :GFiles<CR>
nnoremap <space>gf :GGrep<CR>

